# plot-vista-frontend

./: .env.example  .gitignore  App.tsx  README.md  areaprice.json  index.js  mapper.html  package-lock.json  package.json  update-inputs.js  update-theme.js
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/frontend/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/frontend/: Info.plist
src/components/: ActivityLogDetailPanels.js  BookingModal.js  CustomerCategoryField.js  EmailEditModal.js  ForgotPasswordModal.js  LayoutShareCapture.js  MobileBoxInput.js  PlotPolygon.js  RecordPaymentMarkCompleteModal.js  RemarkLogSection.js  ServerWarmup.js  UserAvatar.js  plotDetailsPricingUi.js
src/components/chat/: CometChatInit.tsx  CometChatSession.tsx  Conversations.tsx  (+1 more)
src/config/: cometchatSettings.ts
src/constants/: siteBranding.js  statusColors.js  storageKeys.js
src/context/: AlertContext.js  AuthContext.js  ThemeContext.js  UserAvatarContext.js
src/hooks/: useOnAppForeground.js  usePermissions.js
src/navigation/: LayoutStack.js
src/screens/: AdminPanelScreen.js  AreaStatementScreen.js  BalanceListScreen.js  GroupChatScreen.tsx  LayoutScreen.js  LoginScreen.js  MultiPlotSummaryScreen.js  PendingApprovalScreen.js  PlotDetailsScreen.js  ProfileScreen.js  SearchMessagesScreen.tsx  SignupScreen.js  SummaryScreen.js  WaitingListScreen.js
src/services/: api.js  apiConfig.js  cometchatActivitySummary.js  cometchatLifecycle.js  cometchatPushNotifications.ts  deviceTrust.js  socket.js
src/utils/: activityHistoryDetails.js  activityLabels.js  activitySummaryMessages.js  biometricAuth.js  bookingRecordPayment.js  cometchatUid.js  customerCategory.js  devLog.js  formatting.js  keyboardAvoiding.js  mapCaptureRef.js  mongoId.js  plotColors.js  pricingHelpers.js  profileImagePicker.js  remarkLog.js  transferTargetValidation.js
types/: vector-icons.d.ts
